<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #header{
            display:flex;
            position:relative;
            margin-top:0.18rem;

        }
    #header .back-btn{
        
        width: 0.3rem;
        height: 0.3rem;
        border-top:1px solid #333333;
        border-left:1px solid #333333;
        transform: rotate(-45deg);
        position:absolute;
        left:0.26rem;
        top:0.2rem;
        float: left;
    }
   #header .input-box{
        position:relative;
        margin-left:0.78rem;
        width: 6.42rem;
        height:0.68rem;
        display: flex;
        justify-content: center;
        background: #F4F4F6;
        border-radius: 1.96rem;
    }
    .input-box .search-btn{
        position:absolute;
       left:0.31rem;
       top:0.2rem;
        background: url(icon-search.png) no-repeat;
        width: 0.368rem;
        height: 0.368rem;
        background-size:100% auto;
    
    }
   .input-box input{
    position:absolute;
       left:0.84rem;
       top:0.18;
     font-family: PingFangSC-Regular;
     font-size: 0.28rem;
     color: #BFBFBF;
     letter-spacing: 0;
     line-height: 0.28rem;
     outline: none;
     border:0;
     background-color:rgba(0, 0, 0, 0)
     }
     #kind ul{
   position:relative;
}
#kind {
    margin-top:0.18rem;
    height: 0.88rem;
    background: #FFFFFF;
    border:1px solid #F1F1F1;
    position:relative;  
}
#kind ul li{
float:left;

font-family: PingFangSC-Regular;
font-size: 0.28rem;
color: #333333;
letter-spacing: 0;
text-align: center;
line-height: 0.28rem;


   
}
li{list-style: none;}
#kind ul li:hover{
    color: #169BE8;
}
#kind ul li:nth-child(1){
    position:absolute;
    left:0.8rem;
    top:0.3rem;
}
#kind ul li:nth-child(2){
    position:absolute;
    left:3.48rem;
    top:0.3rem;
}
#kind ul li:nth-child(3){
    position:absolute;
    left:6.14rem;
    top:0.3rem;
}
 #bottom .goods-list li{
width: 7.1rem;
height: 4.14rem;
background: #FFFFFF;
border-radius: 0.08rem;
margin-top:0.2rem;
position:relative;

 }  
 #bottom{
    background: #F6F6F7;
    display: flex;
    justify-content: center;
 }
 #bottom .goods-list li .detail{
     display:absolute;
     left:0.2rem;
     top:0.2rem;
 }
 .goods-list li .detail .picture dev{
     background:url(icon-search.png) no-repeat;
     background-size:100% auto;
     width: 2.088rem;
     height: 2.1rem;
 }
 .goods-list li .detail .title div{
     width: 0.88rem;
     height: 0.44rem;
border: 0.1px solid #169BE8;
border-radius: 0.08rem;
font-family: PingFangSC-Regular;
font-size: 0.24rem;
color: #169BE8;
letter-spacing: 0;
line-height: 0.4rem;
text-align: center;
position:absolute;
right:0.4rem;
top:0;

 }
 .goods-list li .detail{
     position: relative;
 }
 .goods-list li .detail .title span:nth-child(1)
 {
    font-family: PingFangSC-Medium;
font-size: 0.28rem;
color: #000000;
font-weight: bold;
letter-spacing: 0;
line-height: 0.28rem;
 }
 .goods-list li .detail .title span:nth-child(2)
 { 
     font-family: PingFangSC-Regular;
font-size: 0.28rem;
color: #151515;
letter-spacing: 0;
line-height: 0.28rem;}
.goods-list li .detail .xl{
    font-family: PingFangSC-Regular;
font-size: 0.24rem;
color: #999999;
letter-spacing: 0;
line-height: 0.24rem;
margin-top:0.2rem;
}
.goods-list li .detail .picture div{
    position:absolute;
       left:0;
       top:1.06rem;
        background: url(temp-5.jpg) no-repeat;
        width: 2.088rem;
        height: 2.1rem;
        background-size:100% auto;
    }

    .goods-list li .detail .picture span{
        position:absolute;
       left:0;
       top:3.36rem;
       font-family: PingFangSC-Medium;
font-size: 0.28rem;
color: #ff5722;
letter-spacing: 0;
line-height: 0.24rem;
    }
    </style>
    
</head>
<body>
    
    <div id="header">
    <div class="back-btn"></div>
    <div class="input-box">
    <div class='search-btn'></div>
    <input   class="search-box" type="text" autofocus="autofocus" placeholder="输入店铺名称或商品名称" />
    </div></div>
    <div id="kind">
        <ul><li >综合</li>
        <li >销量</li>
    <li>评分</li></ul>
    </div>
    <div id="goods">
        <ul><li></li>
        <li></li></ul>
    </div>
    <div id='bottom'>
        <ul class="goods-list">
            <li>
               <div class="detail">
                   <div class="title"><span>两面针(江苏)实业有限公司</span><span>(可用云币)</span><div>进店</div></div>
                   <div class='xl'><span>月销量1,234,443</span>丨<span>评分4.8</span></div>
                   <div class="picture">
                        <div ></div>
                        <span>￥188.00</span>
                        
                    </div>
               </div>
        </li>
    <li>222</li>
<li>333</li></ul>
    </div>
    <script src="vue.js"></script>
    
    
</body>
</html>